# SmartDietitian

./: .gitignore  README.md  pom.xml
src/main/java/cn.smartDietician.backEnd/: Application.java  ContentConfiguration.java
src/main/java/cn.smartDietician.backEnd/controller/: DieticianUrlController.java  NutritionRestController.java  SearchRestController.java  SimpleRestController.java  SimpleUrlController.java  UserRestController.java
src/main/java/cn.smartDietician.backEnd/domain/entity/: CookBook.java  Cooking.java  CookingContent.java  CookingNutrition_List.java  Cooking_Food.java  Cooking_Nutrition.java  Food.java  FoodContent.java  Food_Nutrition.java  Nutrition.java  NutritionContent.java  User.java  User_Cooking.java  User_Nutrition_Max.java  User_Nutrition_Min.java
src/main/java/cn.smartDietician.backEnd/domain/repository/: CookBookRepository.java  CookingFoodRepository.java  CookingNutritionRepository.java  CookingRepository.java  FoodNutritionRepository.java  FoodRepository.java  NutritionRepository.java  UserCookingRepository.java  UserNutritionMaxRepository.java  UserNutritionMinRepository.java  UserRepository.java
src/main/java/cn.smartDietician.backEnd/domain/uionPK/: CookingFoodUionPK.java  CookingNutritionUionPK.java  FoodNutritionUionPK.java  UserCookingUionPK.java  UserNutritionUionPK.java
src/main/java/cn.smartDietician.backEnd/protocol/: ResponseContent.java  SalerCookingListReqDate.java  SalerCookingReqDate.java  SalerFoodListReqDate.java  SalerFoodReqDate.java  SalerIdPassword.java  SalerNutritionListReqData.java  SalerNutritionReqData.java  SalerUserCookingReqDate.java  SalerUserNutritionReqDate.java  SalerUserReqDate.java
src/main/java/cn.smartDietician.backEnd/service/: NutritionService.java  SerachService.java  UserService.java
src/main/java/cn.smartDietician.backEnd/utils/: CollectionHelper.java  FormatTools.java  SortCookingByFood.java  SortFoodByNutrition.java
src/main/java/com.znyys.backEnd/: Application.java
src/main/java/com.znyys.backEnd/controller/: SimpleRestController.java  SimpleUrlController.java
src/main/resources/: application.properties
src/main/resources/static/css/: fooddetail.css  homePage1.css  personalcenter.css  register.css
src/main/resources/static/js/: homePageController.js  searchResController.js  testContorller.js
src/main/resources/static/lib.angulaJS/: maincontroller.js  map_saler_gd.js  message.js  promotesalercontroller.js  promoteusercontroller.js  testcontroller.js
src/main/resources/static/lib.angularJS/: message.js  promotesalercontroller.js  promoteusercontroller.js  testcontroller.js
src/main/resources/static/lib/angularJS/: angular-route-segment.min.js
src/main/resources/templates/: fooddetail.html  fooddetailold.html  hello.html  homePage1.html  login.html  register.html  searchResult.html  signIn.html  smartCatering.html  test.html  test11.html
数据整理/: 2营养成分表.xls
