


# PROFILES
## dev | prod | test
spring.profiles.active=${profiles.active}

server.port = 8888
server.session-timeout=1200
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

# DataSource
spring.datasource.initialize=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

